<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Multiplayer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="app">
        <!-- Login/Register Page -->
        <div id="auth-page" class="page active">
            <div class="auth-container">
                <h1><i class="fas fa-gamepad"></i> Snake Multiplayer</h1>
                <div class="auth-form">
                    <h2 id="auth-title">Login</h2>
                    <input type="text" id="username" placeholder="Username" autocomplete="off">
                    <input type="password" id="password" placeholder="Password" autocomplete="off">
                    <button id="login-btn" class="btn-primary">Login</button>
                    <button id="register-btn" class="btn-secondary">Register</button>
                    <p id="auth-error" class="error"></p>
                </div>
            </div>
        </div>

        <!-- Main Menu -->
        <div id="menu-page" class="page">
            <div class="menu-container">
                <div class="user-info">
                    <h2>Welcome, <span id="display-username">Player</span>!</h2>
                    <div class="stats">
                        <div class="stat">
                            <i class="fas fa-trophy"></i>
                            <span id="total-score">0</span>
                        </div>
                        <div class="stat">
                            <i class="fas fa-coins"></i>
                            <span id="total-coins">0</span>
                        </div>
                    </div>
                </div>

                <div class="menu-options">
                    <button id="join-global" class="btn-primary btn-large">
                        <i class="fas fa-globe"></i> Global Arena
                    </button>
                    <button id="create-private" class="btn-secondary btn-large">
                        <i class="fas fa-lock"></i> Private Room (1v1)
                    </button>
                    <button id="join-private" class="btn-secondary btn-large">
                        <i class="fas fa-door-open"></i> Join Private Room
                    </button>
                    <button id="shop-btn" class="btn-secondary btn-large">
                        <i class="fas fa-store"></i> Skin Shop
                    </button>
                    <button id="leaderboard-btn" class="btn-secondary btn-large">
                        <i class="fas fa-chart-line"></i> Leaderboard
                    </button>
                    <button id="logout-btn" class="btn-danger">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>

                <div id="room-code-modal" class="modal">
                    <div class="modal-content">
                        <h3>Enter Room Code</h3>
                        <input type="text" id="room-code-input" placeholder="Enter 6-digit code">
                        <button id="join-room-btn" class="btn-primary">Join</button>
                        <button id="cancel-join-btn" class="btn-secondary">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Game Page -->
        <div id="game-page" class="page">
            <div class="game-header">
                <div class="game-info">
                    <div class="info-item">
                        <i class="fas fa-trophy"></i>
                        <span id="current-score">0</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-coins"></i>
                        <span id="current-coins">0</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-users"></i>
                        <span id="player-count">1</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-door-closed"></i>
                        <span id="room-name">global</span>
                    </div>
                </div>
                <button id="leave-game" class="btn-danger">
                    <i class="fas fa-sign-out-alt"></i> Leave
                </button>
            </div>

            <div class="game-container">
                <canvas id="game-canvas"></canvas>
                
                <!-- Mobile Controls -->
                <div class="mobile-controls">
                    <div class="control-row">
                        <button class="control-btn" id="up-btn">
                            <i class="fas fa-arrow-up"></i>
                        </button>
                    </div>
                    <div class="control-row">
                        <button class="control-btn" id="left-btn">
                            <i class="fas fa-arrow-left"></i>
                        </button>
                        <button class="control-btn" id="down-btn">
                            <i class="fas fa-arrow-down"></i>
                        </button>
                        <button class="control-btn" id="right-btn">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- In-Game Leaderboard -->
                <div id="game-leaderboard">
                    <h3><i class="fas fa-crown"></i> Live Leaderboard</h3>
                    <div id="leaderboard-content"></div>
                </div>
            </div>
        </div>

        <!-- Shop Page -->
        <div id="shop-page" class="page">
            <div class="shop-container">
                <h2><i class="fas fa-store"></i> Skin Shop</h2>
                <div class="coins-display">
                    <i class="fas fa-coins"></i> <span id="shop-coins">0</span>
                </div>
                
                <div class="skins-grid" id="skins-container">
                    <!-- Skins will be loaded here -->
                </div>
                
                <button id="back-from-shop" class="btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Menu
                </button>
            </div>
        </div>

        <!-- Leaderboard Page -->
        <div id="leaderboard-page" class="page">
            <div class="leaderboard-container">
                <h2><i class="fas fa-trophy"></i> Global Leaderboard</h2>
                <div id="global-leaderboard">
                    <!-- Leaderboard will be loaded here -->
                </div>
                <button id="back-from-leaderboard" class="btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Menu
                </button>
            </div>
        </div>
    </div>

    <!-- Audio Elements -->
    <audio id="eat-sound" preload="auto">
        <source src="https://assets.mixkit.co/sfx/preview/mixkit-unlock-game-notification-253.mp3" type="audio/mpeg">
    </audio>
    <audio id="death-sound" preload="auto">
        <source src="https://assets.mixkit.co/sfx/preview/mixkit-retro-arcade-game-over-470.mp3" type="audio/mpeg">
    </audio>
    <audio id="coin-sound" preload="auto">
        <source src="https://assets.mixkit.co/sfx/preview/mixkit-winning-chimes-2015.mp3" type="audio/mpeg">
    </audio>

    <script src="script.js"></script>
</body>
</html>