* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
}

#app {
    width: 100%;
    min-height: 100vh;
}

.page {
    display: none;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.page.active {
    display: block;
}

/* Auth Page */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #4dff91;
    font-size: 2.5em;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 10px;
}

.auth-form input {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    border: 2px solid transparent;
    transition: border 0.3s;
}

.auth-form input:focus {
    outline: none;
    border: 2px solid #4dff91;
}

.auth-form button {
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
}

.auth-form button:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.error {
    color: #ff4757;
    text-align: center;
    min-height: 20px;
}

/* Menu Page */
.menu-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.user-info {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
}

.stat {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
}

.stat i {
    color: #ffd700;
    font-size: 1.5em;
}

.menu-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn-primary, .btn-secondary, .btn-danger {
    padding: 18px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-large {
    padding: 22px !important;
    font-size: 20px !important;
}

.btn-primary {
    background: linear-gradient(135deg, #4dff91 0%, #00cc66 100%);
    color: #1a1a2e;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-danger {
    background: linear-gradient(135deg, #ff4757 0%, #ff3742 100%);
    color: white;
}

.btn-primary:hover, .btn-secondary:hover, .btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Game Page */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    margin-bottom: 20px;
}

.game-info {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1em;
}

.info-item i {
    color: #4dff91;
}

.game-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#game-canvas {
    background: #0f3460;
    border-radius: 15px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    max-width: 100%;
}

/* Mobile Controls */
.mobile-controls {
    display: none;
    margin-top: 20px;
}

.control-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px 0;
}

.control-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s;
}

.control-btn:active {
    background: rgba(77, 255, 145, 0.5);
    transform: scale(0.95);
}

/* In-Game Leaderboard */
#game-leaderboard {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 10px;
    min-width: 200px;
    max-width: 250px;
}

#game-leaderboard h3 {
    color: #ffd700;
    margin-bottom: 10px;
    font-size: 16px;
}

#leaderboard-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    font-size: 14px;
}

.leaderboard-item.current-player {
    background: rgba(77, 255, 145, 0.2);
    border-left: 3px solid #4dff91;
}

/* Shop Page */
.shop-container, .leaderboard-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.coins-display {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
    color: #ffd700;
}

.skins-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.skin-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.skin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.skin-card.selected {
    border-color: #4dff91;
    background: rgba(77, 255, 145, 0.1);
}

.skin-card.owned {
    border-color: #ffd700;
}

.skin-preview {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.skin-price {
    color: #ffd700;
    font-weight: bold;
}

.skin-owned {
    color: #4dff91;
    font-weight: bold;
}

/* Leaderboard Page */
#global-leaderboard {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
}

.leaderboard-row {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.leaderboard-row:last-child {
    border-bottom: none;
}

.leaderboard-rank {
    font-weight: bold;
    color: #ffd700;
    min-width: 40px;
}

.leaderboard-name {
    flex: 1;
    text-align: left;
    padding-left: 20px;
}

.leaderboard-score {
    color: #4dff91;
    font-weight: bold;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #1a1a2e;
    padding: 30px;
    border-radius: 15px;
    min-width: 300px;
    max-width: 400px;
    text-align: center;
}

.modal-content input {
    width: 100%;
    padding: 15px;
    margin: 20px 0;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
}

/* Responsive */
@media (max-width: 768px) {
    .auth-container, .menu-container, .shop-container, .leaderboard-container {
        margin: 20px auto;
        padding: 20px;
    }

    .game-header {
        flex-direction: column;
        gap: 15px;
    }

    .game-info {
        justify-content: center;
    }

    #game-leaderboard {
        position: static;
        margin-top: 20px;
        max-width: 100%;
    }

    .mobile-controls {
        display: block;
    }

    #game-canvas {
        max-width: 100vw;
        max-height: 60vh;
    }
}

@media (max-width: 480px) {
    .auth-container {
        padding: 20px;
    }

    .btn-large {
        padding: 18px !important;
        font-size: 18px !important;
    }

    .control-btn {
        width: 70px;
        height: 70px;
    }

    .skins-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.page {
    animation: fadeIn 0.5s ease-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.btn-primary:active, .btn-secondary:active {
    animation: pulse 0.2s;
}